<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!--<script src="Scripts/jquery-1.12.4.js"></script>-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://www.cloudformatter.com/Resources/Pages/CSS2Pdf/Script/xepOnline.jqPlugin.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.0','packages':['corechart']},{'name':'visualization','version':'1.0','packages':['controls']}]}"></script>
    <script src="JavaScript6.js"></script>
    <style>
        button {
    color:#fff;
    background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
    background-repeat: repeat-x;
    padding: 5px 10px;
    font-size: 12px;
    font-weight:bold;
    line-height: 1.5;
    border-radius: 3px;
    cursor: pointer;
    border-color: #265a88;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
}
button:hover{
    background-image: linear-gradient(to top,#337ab7 0,#265a88 100%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 1px rgba(0,0,0,.175);
}
    </style>

</head>
<body>
    <div id="buttons"></div>
    <button onclick="PDFClick()">PDF</button>    
    <hr />
    <div id="JSFiddle">
        <p>hello</p>
         <div id="chart_div" style="width: 1100px; height: 500px; align-content:center"></div>
</div>
</body>
</html>
