<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e262ca1889641c793516e44fd903428" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="AssesmentModel.Board" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.Chapter" Width="1.5" PointX="15" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.City" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.Class" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.Competency" Width="1.5" PointX="20.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.Country" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.Course" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.DifficultyLevel" Width="1.5" PointX="20.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.Group" Width="1.5" PointX="7.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.LearningLevel" Width="1.5" PointX="20.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.LearningObjective" Width="1.5" PointX="20.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.LearningOutcome" Width="1.5" PointX="20.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.Misconception" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.OrderDetail" Width="1.5" PointX="12" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.OrderMaster" Width="1.5" PointX="9.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.Product" Width="1.5" PointX="9.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.ProductCourse" Width="1.5" PointX="18" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.QuestionTag" Width="1.5" PointX="22.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.QuestionType" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.RoleType" Width="1.5" PointX="7.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.Section" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.Skill" Width="1.5" PointX="20.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.State" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.Subject" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.SubSkill" Width="1.5" PointX="20.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.SubTopic" Width="1.5" PointX="15.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.TestCycle" Width="1.5" PointX="9.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.TestPaperSection" Width="1.5" PointX="12" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.TestPaperSectionQuestion" Width="1.5" PointX="18" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.TestPaperSet" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.TestResult" Width="1.5" PointX="12" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.TestResultDetail" Width="1.5" PointX="15" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.Unit" Width="1.5" PointX="9.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.UserGroup" Width="1.5" PointX="15" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.UserLogin" Width="1.5" PointX="12" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.UserMapping" Width="1.5" PointX="12" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="AssesmentModel.FK_Course_Board" />
        <AssociationConnector Association="AssesmentModel.FK_Chapter_Course" />
        <AssociationConnector Association="AssesmentModel.FK_Chapter_Unit" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionTags_Chapter" />
        <AssociationConnector Association="AssesmentModel.FK_City_Country" />
        <AssociationConnector Association="AssesmentModel.FK_City_State" />
        <AssociationConnector Association="AssesmentModel.FK_Course_Class" />
        <AssociationConnector Association="AssesmentModel.FK_UserGroup_Class" />
        <AssociationConnector Association="AssesmentModel.FK_UserMapping_Class" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionTags_Competency" />
        <AssociationConnector Association="AssesmentModel.FK_Skill_Competency" />
        <AssociationConnector Association="AssesmentModel.FK_SubSkill_Competency" />
        <AssociationConnector Association="AssesmentModel.FK_State_Country" />
        <AssociationConnector Association="AssesmentModel.FK_Course_Subject" />
        <AssociationConnector Association="AssesmentModel.FK_OrderDetail_Course" />
        <AssociationConnector Association="AssesmentModel.FK_ProductCourse_Course" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionTags_Course" />
        <AssociationConnector Association="AssesmentModel.FK_SubTopic_Course" />
        <AssociationConnector Association="AssesmentModel.FK_Unit_Course" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionTags_DifficultyLevel" />
        <AssociationConnector Association="AssesmentModel.FK_UserGroup_Group" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionTags_LearningLevel" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionTags_LearningObjective" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionTags_LearningOutcome" />
        <AssociationConnector Association="AssesmentModel.FK_OrderDetail_OrderMaster" />
        <AssociationConnector Association="AssesmentModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="AssesmentModel.FK_ProductCourse_Product" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionTags_Skill" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionTags_SubSkill" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionTags_SubTopic" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionTags_Unit" />
        <AssociationConnector Association="AssesmentModel.FK_UserGroup_Section" />
        <AssociationConnector Association="AssesmentModel.FK_UserMapping_Section" />
        <AssociationConnector Association="AssesmentModel.FK_SubSkill_Skill" />
        <AssociationConnector Association="AssesmentModel.FK_UserGroup_Subject" />
        <AssociationConnector Association="AssesmentModel.FK_UserMapping_Subject" />
        <AssociationConnector Association="AssesmentModel.FK_TestResult_TestCycle" />
        <AssociationConnector Association="AssesmentModel.FK_TestResultDetail_TestCycle" />
        <AssociationConnector Association="AssesmentModel.FK_TestPaperSectionQuestion_TestPaperSection" />
        <EntityTypeShape EntityType="AssesmentModel.QuestionOption" Width="1.5" PointX="15" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionOptions_Misconception" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionOptions_Misconception1" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionOptions_Misconception2" />
        <EntityTypeShape EntityType="AssesmentModel.Status" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssesmentModel.TestPaper" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="AssesmentModel.FK_TestPaper_Course" />
        <AssociationConnector Association="AssesmentModel.FK_TestPaper_TestPaperSet" />
        <AssociationConnector Association="AssesmentModel.FK_TestPaperSection_TestPaper" />
        <AssociationConnector Association="AssesmentModel.FK_TestPaperSectionQuestion_TestPaper" />
        <AssociationConnector Association="AssesmentModel.FK_TestResult_TestPaper" />
        <AssociationConnector Association="AssesmentModel.FK_TestResultDetail_TestPaper" />
        <EntityTypeShape EntityType="AssesmentModel.Topic" Width="1.5" PointX="18" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="AssesmentModel.FK_Topic_Course" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionTags_Topic" />
        <AssociationConnector Association="AssesmentModel.FK_SubTopic_Topic" />
        <AssociationConnector Association="AssesmentModel.FK_Topic_Unit" />
        <AssociationConnector Association="AssesmentModel.FK_LearningObjective_Topic" />
        <AssociationConnector Association="AssesmentModel.FK_LearningOutcome_Topic" />
        <EntityTypeShape EntityType="AssesmentModel.School" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="AssesmentModel.User" Width="1.5" PointX="9.75" PointY="16.5" />
        <AssociationConnector Association="AssesmentModel.FK_School_Board" />
        <AssociationConnector Association="AssesmentModel.FK_School_City" />
        <AssociationConnector Association="AssesmentModel.FK_User_City" />
        <AssociationConnector Association="AssesmentModel.FK_School_Country" />
        <AssociationConnector Association="AssesmentModel.FK_User_Country" />
        <AssociationConnector Association="AssesmentModel.FK_User_Group" />
        <AssociationConnector Association="AssesmentModel.FK_OrderMaster_School" />
        <AssociationConnector Association="AssesmentModel.FK_User_RoleType" />
        <AssociationConnector Association="AssesmentModel.FK_School_School" />
        <AssociationConnector Association="AssesmentModel.FK_School_State" />
        <AssociationConnector Association="AssesmentModel.FK_TestResult_School" />
        <AssociationConnector Association="AssesmentModel.FK_TestResultDetail_School" />
        <AssociationConnector Association="AssesmentModel.FK_User_School" />
        <AssociationConnector Association="AssesmentModel.FK_UserGroup_School" />
        <AssociationConnector Association="AssesmentModel.FK_UserMapping_School" />
        <AssociationConnector Association="AssesmentModel.FK_User_State" />
        <AssociationConnector Association="AssesmentModel.FK_TestResult_User" />
        <AssociationConnector Association="AssesmentModel.FK_TestResultDetail_User" />
        <AssociationConnector Association="AssesmentModel.FK_User_User" />
        <AssociationConnector Association="AssesmentModel.FK_UserGroup_User" />
        <AssociationConnector Association="AssesmentModel.FK_UserLogin_User" />
        <AssociationConnector Association="AssesmentModel.FK_UserMapping_User" />
        <EntityTypeShape EntityType="AssesmentModel.Phone" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="AssesmentModel.QuestionMaster" Width="1.5" PointX="12.75" PointY="1.625" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionMaster_QuestionType" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionMaster_Status" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionOptions_QuestionMaster" />
        <AssociationConnector Association="AssesmentModel.FK_QuestionTags_QuestionMaster" />
        <AssociationConnector Association="AssesmentModel.FK_TestPaperSectionQuestion_QuestionMaster" />
        <AssociationConnector Association="AssesmentModel.FK_TestResultDetail_QuestionMaster" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>